int dataSize = 436; // Tamanho do array de dados
byte data[] = {

0x3E, 0x01, 0xD3, 0x02, 0x3E, 0x00, 0xD3, 0x01, 0x3E, 0x01, 0xD3, 0x01, 0x3E, 0x00, 0xD3, 0x01, 
0x3E, 0x38, 0xD3, 0x02, 0x3E, 0x00, 0xD3, 0x01, 0x3E, 0x01, 0xD3, 0x01, 0x3E, 0x00, 0xD3, 0x01, 
0x3E, 0x0E, 0xD3, 0x02, 0x3E, 0x00, 0xD3, 0x01, 0x3E, 0x01, 0xD3, 0x01, 0x3E, 0x00, 0xD3, 0x01, 
0x3E, 0x06, 0xD3, 0x02, 0x3E, 0x00, 0xD3, 0x01, 0x3E, 0x01, 0xD3, 0x01, 0x3E, 0x00, 0xD3, 0x01, 
0x3E, 0x00, 0x32, 0x00, 0x80, 0x3E, 0x00, 0x32, 0x01, 0x80, 0x3E, 0x00, 0x32, 0x02, 0x80, 0x3E, 
0x00, 0x32, 0x03, 0x80, 0x3E, 0x00, 0x32, 0x04, 0x80, 0x3E, 0x00, 0x32, 0x05, 0x80, 0x21, 0x00, 
0x80, 0x3E, 0x01, 0xCD, 0x87, 0x01, 0x3A, 0x00, 0x80, 0xFE, 0x00, 0xCC, 0x2F, 0x01, 0xC4, 0x26, 
0x01, 0x3A, 0x00, 0x80, 0xC6, 0x30, 0xCD, 0x9C, 0x01, 0x3A, 0x01, 0x80, 0xFE, 0x00, 0xCC, 0x41, 
0x01, 0xC4, 0x38, 0x01, 0x3A, 0x01, 0x80, 0xC6, 0x30, 0xCD, 0x9C, 0x01, 0x3A, 0x02, 0x80, 0xFE, 
0x00, 0xCC, 0x53, 0x01, 0xC4, 0x4A, 0x01, 0x3A, 0x02, 0x80, 0xC6, 0x30, 0xCD, 0x9C, 0x01, 0x3A, 
0x03, 0x80, 0xFE, 0x00, 0xCC, 0x65, 0x01, 0xC4, 0x5C, 0x01, 0x3A, 0x03, 0x80, 0xC6, 0x30, 0xCD, 
0x9C, 0x01, 0x3A, 0x04, 0x80, 0xFE, 0x00, 0xCC, 0x77, 0x01, 0xC4, 0x6E, 0x01, 0x3A, 0x04, 0x80, 
0xC6, 0x30, 0xCD, 0x9C, 0x01, 0x3E, 0x80, 0xCD, 0x87, 0x01, 0x7D, 0x32, 0x10, 0x80, 0x00, 0x00, 
0x3A, 0x10, 0x80, 0xFE, 0x00, 0xCA, 0xE7, 0x00, 0x3D, 0x32, 0x10, 0x80, 0x00, 0x00, 0x3E, 0x14, 
0xCD, 0x87, 0x01, 0x00, 0xC3, 0xD0, 0x00, 0x3A, 0x05, 0x80, 0xD3, 0x01, 0xCD, 0x80, 0x01, 0xCD, 
0x80, 0x01, 0xCD, 0x80, 0x01, 0xDB, 0x01, 0xCB, 0x47, 0xCA, 0x0E, 0x01, 0xCB, 0x57, 0xCA, 0x14, 
0x01, 0xCB, 0x4F, 0xCA, 0x1A, 0x01, 0xCB, 0x5F, 0xCA, 0x20, 0x01, 0xC3, 0xF5, 0x00, 0x7E, 0x3C, 
0x77, 0xC3, 0x61, 0x00, 0x7E, 0x3D, 0x77, 0xC3, 0x61, 0x00, 0x7D, 0x3C, 0x6F, 0xC3, 0x61, 0x00, 
0x7D, 0x3D, 0x6F, 0xC3, 0x61, 0x00, 0x3A, 0x05, 0x80, 0xCB, 0xFF, 0x32, 0x05, 0x80, 0xC9, 0x3A, 
0x05, 0x80, 0xCB, 0xBF, 0x32, 0x05, 0x80, 0xC9, 0x3A, 0x05, 0x80, 0xCB, 0xF7, 0x32, 0x05, 0x80, 
0xC9, 0x3A, 0x05, 0x80, 0xCB, 0xB7, 0x32, 0x05, 0x80, 0xC9, 0x3A, 0x05, 0x80, 0xCB, 0xEF, 0x32, 
0x05, 0x80, 0xC9, 0x3A, 0x05, 0x80, 0xCB, 0xAF, 0x32, 0x05, 0x80, 0xC9, 0x3A, 0x05, 0x80, 0xCB, 
0xE7, 0x32, 0x05, 0x80, 0xC9, 0x3A, 0x05, 0x80, 0xCB, 0xA7, 0x32, 0x05, 0x80, 0xC9, 0x3A, 0x05, 
0x80, 0xCB, 0xDF, 0x32, 0x05, 0x80, 0xC9, 0x3A, 0x05, 0x80, 0xCB, 0x9F, 0x32, 0x05, 0x80, 0xC9, 
0x06, 0xFF, 0x05, 0xC2, 0x82, 0x01, 0xC9, 0xD3, 0x02, 0x3E, 0x00, 0xD3, 0x01, 0x3A, 0x05, 0x80, 
0xF6, 0x01, 0xD3, 0x01, 0x3A, 0x05, 0x80, 0xF6, 0x00, 0xD3, 0x01, 0xC9, 0xD3, 0x02, 0x3A, 0x05, 
0x80, 0xF6, 0x04, 0xD3, 0x01, 0x3A, 0x05, 0x80, 0xF6, 0x05, 0xD3, 0x01, 0x3A, 0x05, 0x80, 0xF6, 
0x04, 0xD3, 0x01, 0xC9

};